{
  "name": "gryd.tech",
  "version": "1.0.0",
  "description": "gryd.tech",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gryd-19/gryd.tech.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gryd-19/gryd.tech/issues"
  },
  "homepage": "https://github.com/Gryd-19/gryd.tech#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "request-ip": "^2.1.3"
  }
}
